spring.application.name=mensageria-docker
spring.datasource.url=jdbc:h2:mem:mensageria-docker-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



#INSERT INTO clientes (nome, email)
#VALUES ('Miguel Rocha', 'miguel@email.com');
#
#INSERT INTO metodos_pagamento (tipo, cliente_id)
#VALUES
#('Cartão de Crédito', 1),
#('Pix', 1);
#
#INSERT INTO recargas (numero_celular, valor, status, correlation_id, cliente_id, metodo_pagamento_id)
#VALUES
#('11999999999', 25.00, 'SUCESSO', 'abc123', 1, 1),
#('11988888888', 15.00, 'SUCESSO', 'def456', 1, 2);
#
#select * from clientes;
#select * from metodos_pagamento;
#select * from recargas;